
VITE_APIKEY= AIzaSyAvNvabbG6qKoURZPRvGtpuhEPiCdlrQXY
VITE_AUTHDOMAIN= notesapp-69add.firebaseapp.com
VITE_PROJECTID= notesapp-69add
VITE_STORAGEBUCKET= notesapp-69add.appspot.com
VITE_MESSAGINGSENDERID= 117608971567
VITE_APPID= 1:117608971567:web:a00cd32efde9aef04c35da